! name: Kalitesiz Türkçe Haber Kara Listesi
! description: Türkçe dilinde yayın yapan düşük kaliteli, clickbait içerikler yayınlayan haber sitelerinin kara listesi. 
! public: true
! author: LazJedi

$discard,site=aksam.com.tr/
$discard,site=aydinlik.com.tr/
$discard,site=birgun.net/
$discard,site=cumhuriyet.com.tr/
$discard,site=dunya.com/
$discard,site=fanatik.com.tr/
$discard,site=fotomac.com.tr/
$discard,site=fotospor.com/
$discard,site=gazetevatan.com/
$discard,site=gunes.com/
$discard,site=haber7.com/
$discard,site=haberler.com/
$discard,site=haberturk.com/
$discard,site=karar.com/
$discard,site=medyaradar.com/
$discard,site=milligazete.com.tr/
$discard,site=milliyet.com.tr/
$discard,site=posta.com.tr/
$discard,site=sabah.com.tr/
$discard,site=sozcu.com.tr/
$discard,site=sporx.com/
$discard,site=star.com.tr/
$discard,site=takvim.com.tr/
$discard,site=turkiyenewspaper.com/
$discard,site=yeniakit.com.tr/
$discard,site=yenicaggazetesi.com.tr/
$discard,site=yenisafak.com/
$discard,site=cnnturk.com/
$discard,site=odatv.com/
$discard,site=ntv.com.tr/
$discard,site=ensonhaber.com/
$discard,site=sondakika.com/
$discard,site=ahaber.com.tr/
$discard,site=trthaber.com/
$discard,site=otomobil.haber7.com/
$discard,site=bigpara.hurriyet.com.tr/
$discard,site=uzmanpara.milliyet.com.tr/
$discard,site=onedio.com/
$discard,site=finans.mynet.com/
$discard,site=ekonomi.haber7.com/
$discard,site=odatv4.com/
$discard,site=acunn.com/
$discard,site=internethaber.com/
$discard,site=gazeteduvar.com.tr/
$discard,site=haber61.net/
$discard,site=habersizseniz.com/
$discard,site=mynet.com/
$discard,site=superhaber.tv/
$discard,site=bloomberght.com/
$discard,site=ajansspor.com/
$discard,site=haberglobal.com.tr/
$discard,site=evrensel.net/
$discard,site=aktifhaber.com/
$discard,site=haber3.com/
$discard,site=tgrthaber.com.tr/
$discard,site=aspor.com.tr/
$discard,site=turkiyegazetesi.com.tr/
$discard,site=iha.com.tr/
$discard,site=finans.gazetevatan.com/
$discard,site=ulusal.com.tr/
$discard,site=konhaber.com/
$discard,site=hurriyet.com.tr/
$discard,site=m.yeniakit.com.tr/
$discard,site=trthaber.com/
$discard,site=edirnejethaber.com/
$discard,site=tele1.com.tr/
$discard,site=yenialanya.com/
$discard,site=yenisokegazetesi.com/
$discard,site=spor.haber7.com/
$discard,site=memurlar.net/
$discard,site=mackolik.com/
$discard,site=ntvspor.net/
$discard,site=beinsports.com.tr/
$discard,site=medyascope.tv/
$discard,site=diyanethaber.com.tr/
$discard,site=haberay.com/
$discard,site=sahibinden.com/
$discard,site=yeniyasamgazetesi5.com/
$discard,site=arabam.com/
$discard,site=ekonomim.com/
$discard,site=artigercek.com/
$discard,site=yenigungazete.com/
$discard,site=odatv.com/
$discard,site=bursadabiz.com/
$discard,site=msn.com/
$discard,site=serbestiyet.com/
$discard,site=malatyaguncel.com/
$discard,site=gercekgundem.com/
$discard,site=haber24.com.tr/
$discard,site=apara.com.tr/
$discard,site=yesilgiresun.com.tr/
$discard,site=bloomberght.com/
$discard,site=dha.com.tr/
$discard,site=ytpara.com/
$discard,site=tiktok.com/
$discard,site=habererk.com/
$discard,site=otoplus.com/
$discard,site=tgrthaber.com/
$discard,site=gazetebirlik.com/
$discard,site=turkgun.com/
$discard,site=akittv.com.tr/
$discard,site=bedavainternet.com.tr/
$discard,site=aksiyon.com.tr/
